<h1><%= t("Forgot your password?") %></h1>

<div class="login-container">
  <form novalidate="novalidate" class="simple_form new_admin" id="new_admin" action="/admins/password" accept-charset="UTF-8" method="post">
    <input type="hidden" name="csrf_token" value="<%= generate_csrf_token() %>" />
    <% render("api-umbrella.web-app.views.layout.errors") %>

    <div class="form-inputs">
      <div class="form-group email required admin_email">
        <label class="control-label email required" for="admin_email"><%= t("Email") %></label>
        <input class="form-control string email required" autofocus="autofocus" required="required" aria-required="true" type="email" name="admin[email]" id="admin_email" />
      </div>
    </div>

    <div class="form-actions">
      <input type="submit" name="commit" value="<%= t("Send me reset password instructions") %>" class="btn btn-default" />
    </div>
  </form>
</div>
