name = "famous_condor"

dataplaneapi {
  host = "<%- config["haproxy"]["dataplaneapi"]["host"] %>"
  port = "<%- config["haproxy"]["dataplaneapi"]["port"] %>"

  user "admin" {
    insecure = true
    password = "adminpwd"
  }

  resources {
    maps_dir = "<%- config["etc_dir"] %>/haproxy/maps"
    ssl_certs_dir = "<%- config["etc_dir"] %>/haproxy/ssl"
    spoe_dir = "<%- config["etc_dir"] %>/haproxy/spoe"
  }
}

haproxy {
  config_file = "<%- config["etc_dir"] .. "/haproxy/haproxy.cfg" %>"
  master_worker_mode = true

  reload {
    reload_cmd = "perpctl -b <%- config["etc_dir"] .. "/perp" %> 2 haproxy"
    restart_cmd = "perpctl -b <%- config["etc_dir"] .. "/perp" %> 2 haproxy"
  }
}

log_targets = [
  {
    log_to = "stdout"
    log_level = "trace"
    log_format = "text"
    log_types = [
      "access",
      "app",
    ]
  },
]
