error_log stderr error;
lua_socket_connect_timeout 90s;
lua_socket_send_timeout 360s;
lua_socket_read_timeout 360s;
lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
lua_ssl_verify_depth 5;
