# api-umbrella

./: .ackrc  .dockerignore  .eastrc  .gitignore  .gitmodules  .jshintrc  .luacheckrc  .mversionrc  .rspec  .rubocop.yml  .ruby-version  .travis.yml  .yardopts  Berksfile  BoxFile  CHANGELOG.md  CMakeLists.txt  Capfile  Cargo.toml  Dockerfile  Dockerfile-beta-deploy  Dockerfile-dev  Dockerfile-dev-build  Dockerfile-opensearch  Dockerfile-postgres  Gemfile  Gruntfile.js  Jenkinsfile  LICENSE  LICENSE.txt  Makefile  Makefile.in  README.md  Rakefile  Taskfile.yml  Thorfile  Vagrantfile  api-umbrella-gatekeeper-0.1.0-1.rockspec  api-umbrella-gatekeeper.gemspec  auth_proxy.rb  (+14 more)
.circleci/: config.yml
.github/: renovate.json5
app/: conf.lua
artifacts/: deployment.vsdx
auth_proxy/: Gemfile  Rakefile  proxymachine_config.rb
chef/: Cheffile  streaming_fix.rb
community/: index.html
conf/: access.lua  api_key_validator.lua  api_matcher.lua  api_settings.lua  api_store.lua  distributed_rate_limit_puller.lua  distributed_rate_limit_pusher.lua  distributed_rate_limit_queue.lua  error_handler.lua  header_filter.lua  health.lua  init.lua  init_worker.lua  ip_validator.lua  load_api_users.lua  load_apis.lua  load_backends.lua  load_config.lua  log_api_backend_proxy.lua  log_initial_proxy.lua  log_utils.lua  nginx.conf  rate_limit.lua  resolve_backend_dns.lua  rewrite_request.lua  rewrite_response.lua  role_validator.lua  state.lua  user_settings.lua  user_store.lua  utils.lua
config/: README.md  application.rb  assets.yml  compass.rb  database.yml  default.json  default.json.example  default.yml  deploy.rb  elasticsearch.yml  elasticsearch.yml.deploy  elasticsearch_template.json  elasticsearch_templates.json  elasticsearch_templates_v1.json  elasticsearch_templates_v1_es2.json  elasticsearch_templates_v1_es2.json.etlua  elasticsearch_templates_v1_es2.json.mustache  elasticsearch_templates_v1_es2x.json  elasticsearch_templates_v1_es5.json  elasticsearch_templates_v1_es5.json.etlua  elasticsearch_templates_v1_es5.json.mustache  elasticsearch_templates_v1_es7.json.etlua  elasticsearch_templates_v1_es7.json.mustache  elasticsearch_templates_v2.json  elasticsearch_templates_v2_es5.json  elasticsearch_templates_v2_es5.json.etlua  elasticsearch_templates_v2_es5.json.mustache  elasticsearch_templates_v2_es7.json.etlua  elasticsearch_templates_v2_es7.json.mustache  environment.rb  eye.rb  mongod.conf.hbs  mongodb.yml  mongoid.yml  mongoid.yml.deploy  mongoid.yml.example  opensearch_templates_v2_es7.json.etlua  opensearch_templates_v3.json.etlua  opensearch_templates_v4.json.etlua  production.json  (+15 more)
db/: audit.sql  grants.sql  pg-audit-json--1.0.0.sql  pg-audit-json--1.0.1.sql  schema.sql  seeds.rb  setup.sql.etlua  setup.sql.mustache
deploy/: Capfile  Gemfile
doc/: Architecture.md  ArchitectureServers.md  ArchitectureSoftware.md  HowToAddWebService.md  HowToConfigureUrlEndpoints.md
docker/: Dockerfile  Dockerfile-bin
docker-ging/: Dockerfile
docs/: GettingStarted.md  Makefile  conf.py  getting-started.md  idp-doc.md  index.html  index.rst
download/: index.html
heka/: es_payload.lua  json_decoder.lua
install/: index.html
javascripts/: all-08595316.js  all-2ae62c60.js  all-5bf21b8f.js  all-6999930c.js  all-992d4073.js  all-c8fb7086.js  all-df29a6aa.js  all-fdbeeae6.js  all.js  anchor-fbb3e9f5.js  bootstrap-3417b015.js  bootstrap-7b515891.js  jquery-1.11.0-39596260.js  jquery-1.11.0-807d49bc.js  jquery-1.11.0-829b12cb.js  jquery-1.11.0-98a7160d.js  jquery.magnific-popup-50331c91.js  jquery.magnific-popup-b1741521.js  main-2b154d86.js  main-63c08645.js  main-664423e5.js  main-d026e201.js  retina-1.1.0-eb159ded.js  swagger-9ae5df56.js
lib/: api-umbrella-gatekeeper.js  api-umbrella-gatekeeper.rb  beanstalk_connect.js  common_validations.rb  config.js  config_builder.js  config_reloader.js  csv_streamer.rb  distributed_rate_limits_sync.js  east_api_umbrella_mongo.js  elasticsearch_config.rb  elasticsearch_connect.js  gatekeeper.js  haproxy_log_listener.js  js_locale_helper.rb  load_logs.rb  log_processor.js  logger.js  logging.js  mongo_connect.js  process_env.js  proxy.js  proxy_logger.js  reload.js  rollbar.js  router.js  router_log_listener.js  supervisor_pid.js  supervisor_signal.js  write_templates.js
locale/: af.po  api-umbrella.pot  ar.po  az.po  be.po  bg.po  bn.po  bs.po  ca.po  cs.po  da.po  de-CH.po  de.po  de_CH.po  el.po  en-GB.po  en_GB.po  es.po  es_419.po  es_MX.po  et.po  fa.po  fi.po  fr-CA.po  fr.po  fr_CA.po  ha.po  he.po  hr.po  hu.po  id.po  (+42 more)
scripts/migrate-analytics/: README.md  pom.xml
scripts/migrate-analytics/src/avro/: log.avsc
scripts/migrate-analytics/src/main/java/gov/nrel/apiumbrella/: App.java  DayWorker.java  OrcField.java  OrcRow.java  OrcRowInspector.java
src/api-umbrella/hadoop-analytics/: .gitignore  pom.xml
src/api-umbrella/hadoop-analytics/elasticsearch-import/: .gitignore  README.md  logging.properties  pom.xml
src/api-umbrella/hadoop-analytics/elasticsearch-import/src/main/java/apiumbrella/hadoop_analytics/: App.java  DayWorker.java  OrcField.java  OrcRow.java  OrcRowInspector.java
src/api-umbrella/hadoop-analytics/elasticsearch-import/src/main/resources/: simplelogger.properties
src/api-umbrella/hadoop-analytics/processor/: .gitignore  pom.xml
src/api-umbrella/hadoop-analytics/processor/src/main/java/apiumbrella/hadoop_analytics/: App.java  ConvertLiveDataToOrc.java  RefreshKylin.java
src/api-umbrella/hadoop-analytics/processor/src/main/resources/: log4j.properties  simplelogger.properties
src/api-umbrella/hadoop-analytics/schema/: pom.xml
src/api-umbrella/hadoop-analytics/schema/src/main/java/apiumbrella/hadoop_analytics/: LogSchema.java
src/api-umbrella/hadoop-analytics/schema/src/main/resources/: log.avsc
src/api-umbrella/hadoop-analytics/src/main/java/apiumbrella/hadoop_analytics/: App.java  ConvertArchivesToOrc.java  ConvertLiveDataToOrc.java  LogConsumer.java  LogConsumerGroup.java  LogSchema.java  RegisterNewPartitions.java
src/api-umbrella/hadoop-analytics/src/main/resources/: simplelogger.properties
(+3794 files in other folders)
