source "http://api.berkshelf.com"

cookbook "ack", :github => "NREL-cookbooks/ack"
cookbook "chef-client", "~> 3.2.0"
cookbook "etc", :github => "NREL-cookbooks/etc"
cookbook "fail2ban", "~> 2.0.4"
cookbook "nano", "~> 1.0.0"
cookbook "openssh", "~> 1.3.2"
cookbook "omnibus_updater", "~> 0.2.8"
cookbook "screen", "~> 0.8.0"
cookbook "vagrant_extras", :github => "NREL-cookbooks/vagrant_extras"
cookbook "vim", "~> 1.1.2"
cookbook "yum", :github => "NREL-cookbooks/yum"
cookbook "zsh", "~> 1.0.0"

# Not ideal, and we need to clean this up at some point, but since we have git
# dependencies, don't include them in the api-umbrella metadata.rb file, see:
# https://github.com/berkshelf/berkshelf/pull/304
cookbook "api-umbrella", :github => "NREL-cookbooks/api-umbrella"
cookbook "acl", :github => "NREL-cookbooks/acl"
cookbook "bundler", :github => "NREL-cookbooks/bundler"
cookbook "elasticsearch", "~> 0.3.7"
cookbook "envbuilder", :github => "theodi/chef-envbuilder"
cookbook "geoip", :github => "NREL-cookbooks/geoip"
cookbook "git", "~> 2.8.4"
cookbook "iptables", :github => "NREL-cookbooks/iptables"
cookbook "java", "~> 1.17.4"
cookbook "logrotate", "~> 1.4.0"
cookbook "man", "~> 0.7.0"
cookbook "mongodb", :github => "NREL-cookbooks/mongodb"
cookbook "nginx", :github => "NREL-cookbooks/nginx", :branch => "api-umbrella"
cookbook "nodejs", :github => "NREL-cookbooks/nodejs"
cookbook "ntp", "~> 1.5.4"
cookbook "pygments", :github => "NREL-cookbooks/pygments"
cookbook "rbenv", :github => "NREL-cookbooks/rbenv"
cookbook "redis", :github => "NREL-cookbooks/redis"
cookbook "ruby_build", "~> 0.8.0"
cookbook "rubygems", :github => "NREL-cookbooks/rubygems"
cookbook "selinux", "~> 0.6.2"
cookbook "shasum", :github => "NREL-cookbooks/shasum"
cookbook "sudo", :github => "NREL-cookbooks/sudo"
cookbook "supervisor", :github => "NREL-cookbooks/supervisor"
cookbook "ulimit", "~> 0.3.2"
cookbook "varnish", :github => "NREL-cookbooks/varnish"
cookbook "xml", "~> 1.2.0"
