# Set the request ID header on the requests so it's passed to API backends,
# etc.
proxy_set_header X-Api-Umbrella-Request-ID $x_api_umbrella_request_id;

# Set the request ID header on the response so it can be used for debugging if
# a user provides this ID.
more_set_headers "X-Api-Umbrella-Request-ID $x_api_umbrella_request_id";

# more_clear_headers
#   x-api-umbrella-backend-resolved-host
#   x-api-umbrella-backend-response-code-details
#   x-api-umbrella-backend-response-flags;

# Don't buffer proxied requests to allow for streaming APIs.
proxy_buffering off;
proxy_request_buffering off;

# Set proxy timeouts.
proxy_connect_timeout <%- config["nginx"]["_initial_proxy_connect_timeout"] %>s;
proxy_read_timeout <%- config["nginx"]["_initial_proxy_read_timeout"] %>s;
proxy_send_timeout <%- config["nginx"]["_initial_proxy_send_timeout"] %>s;

# If the backend only returns gzipped responses, decompress them as
# appropriate to meet the Accept headers of the current client.
gunzip on;

set $proxy_host_header "";

rewrite_by_lua_file '<%- config["_src_root_dir"] %>/src/api-umbrella/proxy/hooks/rewrite.lua';
access_by_lua_file '<%- config["_src_root_dir"] %>/src/api-umbrella/proxy/hooks/access.lua';
header_filter_by_lua_file '<%- config["_src_root_dir"] %>/src/api-umbrella/proxy/hooks/header_filter.lua';
log_by_lua_file '<%- config["_src_root_dir"] %>/src/api-umbrella/proxy/hooks/log_initial_proxy.lua';

# Proxy over HTTP 1.1 so keepalive connections to the backend are supported.
proxy_http_version 1.1;
proxy_set_header Connection "";

# Note that the Host header must be set here, instead of in Lua code (where
# most of the other headers are set), since proxy_set_header has a default
# value for the Host and Connection header that need to be explicitly overriden
# at this level.
proxy_set_header Host $proxy_host_header;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Api-Umbrella-Real-Ip $remote_addr;
proxy_pass http://api_umbrella_trafficserver_backend;

proxy_redirect off;
