worker_processes <%- config["opensearch"]["aws_signing_proxy"]["workers"] %>;
error_log stderr <%- config["opensearch"]["aws_signing_proxy"]["error_log_level"] %>;
daemon off;
pid <%- config["run_dir"] %>/opensearch-aws-signing-proxy.pid;

<% if config["user"] then %>
  user <%- config["user"] %> <%- config["group"] %>;
<% end %>

events {
  worker_connections <%- config["opensearch"]["aws_signing_proxy"]["worker_connections"] %>;
}

env API_UMBRELLA_SRC_ROOT;
env API_UMBRELLA_RUNTIME_CONFIG;

pcre_jit on;

http {
  access_log <%- config["log_dir"] %>/opensearch-aws-signing-proxy/<%- config["nginx"]["access_log_filename"] %> combined;

  client_body_temp_path <%- config["tmp_dir"] %>/opensearch-aws-signing-proxy-client_body_temp;
  proxy_temp_path <%- config["tmp_dir"] %>/opensearch-aws-signing-proxy-proxy_temp;
  fastcgi_temp_path <%- config["tmp_dir"] %>/opensearch-aws-signing-proxy-fastcgi_temp;
  uwsgi_temp_path <%- config["tmp_dir"] %>/opensearch-aws-signing-proxy-uwsgi_temp;
  scgi_temp_path <%- config["tmp_dir"] %>/opensearch-aws-signing-proxy-scgi_temp;
  server_tokens off;

  <% if config["nginx"]["_lua_ssl_trusted_certificate"] then %>
    lua_ssl_trusted_certificate <%- config["nginx"]["_lua_ssl_trusted_certificate"] %>;
    lua_ssl_verify_depth <%- config["nginx"]["lua_ssl_verify_depth"] %>;
  <% end %>

  lua_package_path '<%- config["_package_path"] %>';
  lua_package_cpath '<%- config["_package_cpath"] %>';
  lua_check_client_abort on;
  if_modified_since off;

  lua_shared_dict locks <%- config["nginx"]["shared_dicts"]["locks"]["size"] %>;

  <% if config["dns_resolver"]["_nameservers_nginx"] then %>
    resolver <%- config["dns_resolver"]["_nameservers_nginx"] %>;
    resolver_timeout 12s;
  <% end %>

  include ./mime.conf;
  include ./realip.conf;

  client_max_body_size 10m;
  client_body_buffer_size 10m;

  init_by_lua_file '<%- config["_src_root_dir"] %>/src/api-umbrella/opensearch-aws-signing-proxy/init.lua';

  server {
    listen <%- config["opensearch"]["aws_signing_proxy"]["host"] %>:<%- config["opensearch"]["aws_signing_proxy"]["port"] %> so_keepalive=<%- config["opensearch"]["aws_signing_proxy"]["listen_so_keepalive"] %><% if config["opensearch"]["aws_signing_proxy"]["listen_backlog"] then %> backlog=<%- config["opensearch"]["aws_signing_proxy"]["listen_backlog"] %><% end %>;

    <% if config["_development_env?"] then %>
      lua_code_cache off;
    <% end %>

    location / {
      access_by_lua_file '<%- config["_src_root_dir"] %>/src/api-umbrella/opensearch-aws-signing-proxy/proxy.lua';

      proxy_buffering off;
      proxy_request_buffering off;
      set $backend_upstream "https://<%- config["opensearch"]["aws_signing_proxy"]["aws_host"] %>:443";
      proxy_pass $backend_upstream;
    }
  }
}
