node:
  cluster: test-cluster
  id: test-id

dynamic_resources:
  cds_config:
    path_config_source:
      path: <%- config["run_dir"] %>/envoy/cds.json
    resource_api_version: V3
  lds_config:
    path_config_source:
      path: <%- config["run_dir"] %>/envoy/lds.json
    resource_api_version: V3

admin:
  address:
    socket_address:
      address: <%- config["envoy"]["admin"]["host"] %>
      port_value: <%- config["envoy"]["admin"]["port"] %>

layered_runtime:
  layers:
    - name: static_layer
      static_layer:
        envoy.reloadable_features.max_response_headers_count: 200
        envoy.reloadable_features.sanitize_http_header_referer: false
        # Prevent empty DNS responses from being used, so that previously
        # cached responses can be used instead. LOGICAL_DNS could also be used
        # instead of STRICT_DNS, but that has other changes in behavior we'd
        # need to account for.
        envoy.reloadable_features.cares_accept_nodata: false
