node:
  cluster: api-umbrella-cluster
  id: api-umbrella-node-id

typed_dns_resolver_config:
  name: envoy.network.dns_resolver.cares
  typed_config:
    "@type": type.googleapis.com/envoy.extensions.network.dns_resolver.cares.v3.CaresDnsResolverConfig
    resolvers: <%- json_encode(config["dns_resolver"]["_nameservers_envoy"]) %>

static_resources:
  clusters:
    - name: api-umbrella-cluster
      type: LOGICAL_DNS
      dns_lookup_family: V4_PREFERRED
      respect_dns_ttl: true
      ignore_health_on_host_removal: true
      load_assignment:
        cluster_name: api-umbrella-cluster
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: <%- config["envoy_control_plane"]["host"] %>
                      port_value: <%- config["envoy_control_plane"]["port"] %>
      lb_policy: LEAST_REQUEST
      connect_timeout: <%- config["envoy"]["_connect_timeout"] %>
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config:
            http2_protocol_options:
              connection_keepalive:
                interval: 10s
                timeout: 5s
      upstream_connection_options:
        tcp_keepalive:
          keepalive_probes: 2
          keepalive_time: 15
          keepalive_interval: 5

dynamic_resources:
  ads_config:
    api_type: GRPC
    transport_api_version: V3
    grpc_services:
      - envoy_grpc:
          cluster_name: api-umbrella-cluster
  cds_config:
    resource_api_version: V3
    ads: {}
  lds_config:
    resource_api_version: V3
    ads: {}

admin:
  address:
    socket_address:
      address: <%- config["envoy"]["admin"]["host"] %>
      port_value: <%- config["envoy"]["admin"]["port"] %>

layered_runtime:
  layers:
    - name: static_layer
      static_layer:
        envoy.reloadable_features.max_response_headers_count: 200
        overload:
          global_downstream_max_connections: <%- config["envoy"]["global_downstream_max_connections"] %>
