<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>api-umbrella.hadoop-analytics</groupId>
    <artifactId>hadoop-analytics</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>processor</artifactId>
  <packaging>jar</packaging>

  <name>processor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Log schema -->
    <dependency>
      <groupId>api-umbrella.hadoop-analytics</groupId>
      <artifactId>schema</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- For parsing/outputing time -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.2</version>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.21</version>
    </dependency>
    <!-- Hive for ORC file output. v0.14 to match version used in HDP 2.2, 
      which is what Kylin wants -->
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>0.14.0</version>
    </dependency>
    <!-- Hadoop for ORC file output. v2.6 to match version used in HDP 2.2, 
      which is what Kylin wants -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.6.0</version>
    </dependency>
    <!-- Scheduling tasks -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz-jobs</artifactId>
      <version>2.2.3</version>
    </dependency>
  </dependencies>

  <build>
    <directory>${buildDir}/processor</directory>
    <plugins>
      <!-- Build a self-contained jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>apiumbrella.hadoop_analytics.App</mainClass>
                </transformer>
              </transformers>
              <filters>
                <!-- Exclude manifest signature files to prevent invalid 
                  signature erorrs http://stackoverflow.com/a/6743609 -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
