<% if display_external_provider_buttons then %>
  <% if display_login_form then %>
    <hr>
  <% end %>

  <% for _, provider in ipairs(external_providers) do %>
    <div class="external-login">
      <div class="alert alert-danger">
        <%= string.format(t("%s authentication provider not yet configured."), provider["name"]) %><br>
        <%- string.format(t("Access tokens must be defined in %s (see the %s section)"), "<code>/etc/api-umbrella/api-umbrella.yml</code>", "<code>web.admin.auth_strategies</code>") %>
      </div>

      <a href="/admins/auth/<%= provider["strategy"] %>" class="btn btn-primary"><i class="fa fa-<%= provider %>" aria-hidden="true"></i><span><%= string.format(t("Sign in with %s"), provider["name"]) %></span></a>
    </div>
  <% end %>
<% end %>
