<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>api-umbrella.hadoop-analytics</groupId>
    <artifactId>hadoop-analytics</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>schema</artifactId>
  <packaging>jar</packaging>

  <name>schema</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <directory>${buildDir}/schema</directory>
  </build>

  <dependencies>
    <!-- Avro for providing a data model to put data into for validation 
      purposes before outputting in the actual data format -->
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.8.0</version>
    </dependency>
  </dependencies>
</project>
