service:
  log_level: info
  storage.path: /tmp/fluentbit
  storage.sync: normal
  storage.checksum: off
  storage.max_chunks_up: 256
  storage.backlog.mem_limit: 5M

pipeline:
  inputs:
    - name: tcp
      listen: <%- json_encode(config["fluent_bit"]["host"]) %>
      port: <%- json_encode(config["fluent_bit"]["port"]) %>
      format: json
      tag: logs
      # mem_buf_limit: 500M
      # storage.type: filesystem
      # storage.pause_on_chunks_overlimit: on

    - name: fluentbit_metrics
      scrape_interval: 10
      tag: internal_metrics

  filters:
    - name: rewrite_tag
      match: logs
      rule: "$gatekeeper_denied_code ^. denied_logs false"

  outputs:
    - name: stdout
      # match: logs denied_logs
      match: "*"
      json_date_key: false
      format: json_lines

    - name: opensearch
      match: logs
      # aws_auth: on
      # aws_region: us-west-2
      host: <%- json_encode(config["opensearch"]["_first_server"]["host"]) %>
      port: <%- json_encode(config["opensearch"]["_first_server"]["port"]) %>
      tls: <%- config["opensearch"]["_first_server"]["_https?"] and "on" or "off" %>
      <% if config["opensearch"]["_first_server"]["user"] then %>
      http_user: <%- json_encode(config["opensearch"]["_first_server"]["user"]) %>
      <% end %>
      <% if config["opensearch"]["_first_server"]["password"] then %>
      http_passwd: <%- json_encode(config["opensearch"]["_first_server"]["password"]) %>"
      <% end %>
      index: <%- json_encode(config["opensearch"]["index_name_prefix"] .. "-logs-v" .. config["opensearch"]["template_version"] .. "-all") %>
      suppress_type_name: on
      id_key: request_id
      # workers: 6
      compress: gzip
      trace_error: on
      # storage.total_limit_size: 4GB
      # generate_id: on
      # buffer_size: false

    - name: opensearch
      match: denied_logs
      # aws_auth: on
      # aws_region: us-west-2
      host: <%- json_encode(config["opensearch"]["_first_server"]["host"]) %>
      port: <%- json_encode(config["opensearch"]["_first_server"]["port"]) %>
      tls: <%- config["opensearch"]["_first_server"]["_https?"] and "on" or "off" %>
      <% if config["opensearch"]["_first_server"]["user"] then %>
      http_user: <%- json_encode(config["opensearch"]["_first_server"]["user"]) %>
      <% end %>
      <% if config["opensearch"]["_first_server"]["password"] then %>
      http_passwd: <%- json_encode(config["opensearch"]["_first_server"]["password"]) %>"
      <% end %>
      index: <%- json_encode(config["opensearch"]["index_name_prefix"] .. "-logs-v" .. config["opensearch"]["template_version"] .. "-denied") %>
      suppress_type_name: on
      id_key: request_id
      # workers: 6
      compress: gzip
      trace_error: on
      # storage.total_limit_size: 4GB
      # generate_id: on
      # buffer_size: false

    # - name: s3
    #   match: logs denied_logs
    #   compression: on
    #   upload_chunk_size: 30M
    #   total_file_size: 250M
    #   upload_timeout: 60m
    #   s3_key_format: "/$TAG/%Y/%m/%d/%Y-%m-%dT%H:%M:%SZ-$UUID.gz
    #   send_content_md5: true
    #   auto_retry_requests: true
    #   preserve_data_ordering: true
    #   retry_limit: 5



