<h1>Welcome!</h1>

<div class="alert alert-info"><%= t("It looks like you're setting up API Umbrella for the first time. Create your first admin account to get started.") %></div>

<div class="login-container">
  <form novalidate="novalidate" class="simple_form new_admin" id="new_admin" action="/admins" accept-charset="UTF-8" method="post">
    <input type="hidden" name="csrf_token" value="<%= generate_csrf_token() %>" />
    <% render("api-umbrella.web-app.views.layout.errors") %>

    <div class="form-inputs">
      <div class="form-group string required admin_username<%= field_errors_class("username") %>">
        <label class="control-label string required" for="admin_username"><%= username_label %></label>
        <input class="form-control string required" autofocus="autofocus" required="required" aria-required="true" type="text" name="admin[username]" id="admin_username" value="<%= admin_params["username"] or "" %>" />
        <%- field_errors("username") %>
      </div>
      <div class="form-group password required admin_password<%= field_errors_class("password") %>">
        <label class="control-label password required" for="admin_password"><%= t("Password") %></label>
        <input class="form-control password required" required="required" aria-required="true" type="password" name="admin[password]" id="admin_password" />
        <%- field_errors("password") %>
        <p class="help-block"><%= string.format(t("%d characters minimum"), config["web"]["admin"]["password_length_min"]) %></p>
      </div>
      <div class="form-group password required admin_password_confirmation<%= field_errors_class("password_confirmation") %>">
        <label class="control-label password required" for="admin_password_confirmation"><%= t("Password Confirmation") %></label>
        <input class="form-control password required" required="required" aria-required="true" type="password" name="admin[password_confirmation]" id="admin_password_confirmation" />
        <%- field_errors("password_confirmation") %>
      </div>
    </div>

    <div class="form-actions">
      <input type="submit" name="commit" value="<%= t("Sign up") %>" class="btn btn-default" />
    </div>
  </form>
</div>
