<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>api-umbrella.hadoop-analytics</groupId>
  <artifactId>hadoop-analytics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hadoop-analytics</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <buildDir>target</buildDir>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <directory>${buildDir}</directory>
  </build>

  <modules>
    <module>elasticsearch-import</module>
    <module>processor</module>
    <module>schema</module>
  </modules>
</project>
